# septemberbatchautomation

./: .gitignore  pom.xml
src/main/java/com/automationpracitise/datagenerator/: RegistrationDataGenerator.java
src/main/java/com/automationpractise/pages/: DashboardPage.java  LandingPage.java  LoginPage.java  RegistrationPage.java
src/main/java/com/framework/core/: BaseTests.java  BaseUtils.java  DataProviderArguments.java  DataProviderUtils.java  ElementFinder.java  EnvPropertiesLoader.java  ExtentReporter.java  ExtentTestReporter.java  PropertiesLoader.java  Retry.java  TestAsserts.java
src/test/java/automationpractise/tests/logintests/: LoginTests.java
src/test/java/automationpractise/tests/registrationtests/: RegistrationTests.java
src/test/resources/reports/: AutomationReport.html
src/test/resources/testData/: prod-testData.json  sit-testData.json  staging-testData.json
src/test/resources/testNGFiles/sit/: testng_regression.xml  testng_sanity.xml
